# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=uBE1IqsMWY4-wrUSzHh-7mzhr3VvhFGLKBOxoZvRg6DZ8y7T3WwmS114Bu5FbC-WbtOzi3tVXc7r1jH7lJkZGA==
influxdb.organization=innova
influxdb.bucket=energy-meter

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
